<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gary and Summer's Wedding Invitation</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
</head>
<body>
  <section class="sectionOne">
      <h1>Gary &<br>Summer</h1>
  </section>
  <section class="sectionTwo">
    <img src="./img/invitation.jpg" alt="">
  </section>
</body>
</html>